{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "css.validate": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "workbench.editor.enablePreview": false
}
